# it is the syntax for the app which is created by create-react-app
# REACT_APP_APPWRITE_URL = "create react app environment variable"

# it is the syntax for the app which is created by vite 
VITE_APPWRITE_ENDPOINT = "test environment"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""

# there is different way for app by creating different way to declare the environment variable